<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Отправка файла на сервер</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="static/styles/style.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
<!--    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@7.0.0/bundles/stomp.umd.min.js"></script>
</head>
<body>

<div id="main-content" class="container">

<!--    <video width="320" height="240" controls>-->
<!--        <source src="http://www.youtube.com/watch?v=VIDEO_ID" type="video/mp4">-->
<!--        Your browser does not support HTML5 video.-->
<!--    </video>-->

    <div class="row" id="block1">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="senderName">What is your name?</label>
                    <input type="text" id="senderName" class="form-control" placeholder="Your name here...">
                    <button id="connect" class="btn btn-default" type="submit">Connect</button>
                    <div id="block1hidden" hidden="true">
                        <p>публичный ключ отправителя:</p>
                        <div id="senderPublicKey">test</div>
                        <p>ключ P:</p>
                        <div id="senderP">test</div>
                        <p>ключ G:</p>
                        <div id="senderG">test</div>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <table id="fileTable" class="table table-striped" hidden="true">
                <thead>
                <tr>
                    <th>Файлы для скачивания</th>
                </tr>
                </thead>
                <tbody id="greetings">
                </tbody>
            </table>
        </div>
    </div>

    <div class="row" id="block2" hidden="true">
        <div class="col-md-6">
            <form class="form-inline">
                <div class="form-group">
                    <label for="receiverName">Введите имя получателя:</label>
                    <input type="text" id="receiverName" class="form-control" placeholder="Your name here...">
                    <button id="getReceiver" class="btn btn-default">запросить ключ</button>
                    <div id="block2hidden" hidden="true">
                        <p>публичный ключ получателя:</p>
                        <p id="receiverPublicKey"></p>
                        <p>ключ Р:</p>
                        <p id="receiverP"></p>
                        <p>ключ G:</p>
                        <p id="receiverG"></p>
                        <p>зашифрованный секрет С1:</p>
                        <p id="c1"></p>
                        <p>зашифрованный секрет С2:</p>
                        <p id="c2"></p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="row" id="block3" hidden="true">
        <div class="col-md-6">
            <form class="form-inline" id="form1">
                <div class="form-group">
                    <div>
                        <p>Загрузите ваши файлы на сервер</p>
                        <p><input id="file1" type="file" name="file" class="form-control"></p>
                    </div>
                    <button id="send" type="button" class="btn btn-default">Отправить</button>
                </div>
            </form>
        </div>
    </div>

</div>
<script src="static/scripts/main.js"></script>
</body>
</html>